<html><head>
        <title> Marino HTML </title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
            <header>
                <h1>Morgan Marino HTML Portfolio</h1>
                <h2>&nbsp &nbsp &nbsp © marinome on Github</h2>
                <h2>HTML Samples:</h2>
                &nbsp &nbsp originally developed in EECS 448 - Software Engineering II<br>&nbsp &nbsp &nbsp @ the University of Kansas<br><br>
                <a href="https://htmlpreview.github.io/?https://github.com/marinome/Portfolio/blob/main/HTMLSamples/Password.html"> Username and Password Creator</a> <br><br>
                <a href="https://htmlpreview.github.io/?https://github.com/marinome/Portfolio/blob/main/HTMLSamples/Profile.html"> Mock User Profile</a> <br><br>
                <a href="https://htmlpreview.github.io/?https://github.com/marinome/Portfolio/blob/main/HTMLSamples/Quiz.html"> Quiz</a> <br><br>
                <a href="https://htmlpreview.github.io/?https://github.com/marinome/Portfolio/blob/main/HTMLSamples/customerFronted.html"> Customer Frontend</a> <br><br>
                <a href="https://htmlpreview.github.io/?https://github.com/marinome/Portfolio/blob/main/HTMLSamples/Slideshow.html"> Slideshow</a> <br><br>
                <a href="https://htmlpreview.github.io/?https://github.com/marinome/Portfolio/blob/main/HTMLSamples/CSSManipulation.html"> CSS Manipulation</a> <br><br><br><br>
            </header>
</body></html>
